.userChat {
  padding: 30px 20%;
  background: transparent;
  display: flex;

  & > div:first-child {
    flex-shrink: 0;
  }

  & > div:last-child {
    flex: 1;
  }
}


.icon {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  margin-right: 20px;
  color: white;
  background: #ec1aec;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
