.gptChat {
  padding: 30px 20%;
  background: #45474c85;
  display: flex;

  & > div:first-child {
    flex-shrink: 0;
  }

  & > div:last-child {
    flex: 1;
  }
}

.icon {
  width: 30px;
  margin-right: 20px;

  img {
    width: 30px;
  }
}
