@bgColor: #45474c85;
@color: white;
@contentPadding: 20%;

.container {
  width: 100%;
  height: 100%;
  background: #343540;
  color: @color;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  text-align: center;
  height: 60px;
  line-height: 60px;
  background: @bgColor;
  flex-shrink: 0;
}

.content {
  flex: 1;
}

.input {
  width: calc(100% - 2*@contentPadding);
  margin: 30px @contentPadding;
  flex-shrink: 0;
}
