:global {
  html, body, div, ul, li, p, section, main, nav {
    margin: 0;
    padding: 0;
  }

  html, body, #root, section {
    width: 100%;
    height: 100%;
  }

  nav, ul {
    height: 100%;
  }
}