@scrollTrackColor: transparent;
@scrollBarColor: rgba(0, 0, 0, 0.25);
@scrollBarHoverColor: rgba(0, 0, 0, 0.25);

::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  /* 滚动条里面轨道 */
  background-color: @scrollTrackColor;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  /* 滚动条里面小方块 */
  border-radius: 4px;
  background-color: @scrollBarColor;

  &:hover {
    background-color: @scrollBarHoverColor;
  }
}

::-webkit-resizer {
  display: none;
}

::-webkit-scrollbar-corner {
  display: none;
}

* {
  /* 火狐的样式 */
  scrollbar-color: @scrollBarColor @scrollTrackColor;
  scrollbar-width: auto;
}